## Interface: 120001
## Title: NordavindLC
## Notes: Nordavind Guild Loot Council
## Author: Nordavind
## Version: 1.5.0
## X-Website: https://github.com/Hanshugo1337/nordavind-addon
## X-Curse-Project-ID: 1499638
## SavedVariables: NordavindLC_DB, NordavindLC_Import
## AddonCompartmentFunc: NordavindLC_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: NordavindLC_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: NordavindLC_OnAddonCompartmentLeave
## IconTexture: Interface\AddOns\NordavindLC\logo

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDeflate\LibDeflate.lua

Utils.lua
Core.lua
Comms.lua
Scoring.lua
LootDetection.lua
Council.lua
UI/Theme.lua
UI/ActivationPrompt.lua
UI/CouncilFrame.lua
UI/RankingFrame.lua
UI/TradeFrame.lua
